
/* Header and Navbar Styles */

.header {
  position: sticky;
  top: 0;
  background-color: #00412E;
  z-index: 1000;
  padding: 10px 20px;
  
}

.logo {
  max-width: 150px;
}

.navbar__brand {
  display: flex;
  align-items: right;
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-family: Arial, Helvetica,sans-serif;
  font-weight: lighter; /* Lighter font weight */

}

.nav_link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 16px; /* Slightly reduced font size */
  
}

.dropdown_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 10px;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.dropdown_item {
  display: block;
  padding: 10px 20px;
  color: black; /* Example text color */
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown_item_hover:hover {
  background-color: #ffffff; /* Example hover background color */
  color: #000; /* Example hover text color */
}

.button_contact {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 9999px;
  background: linear-gradient(to bottom right, #1fbd12, #0a7a10);
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none; 
  cursor: pointer; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
  font-size: 16px;
  font-weight: lighter; /* Lighter font weight */
}

.button_contact:hover {
  background-color: #0a7a10; 
}

.text {
  color: #262726; 
  font-size: 28px; /* Adjusted font size */
  padding-top: 40px;
  letter-spacing: 1px; /* Reduced letter spacing */
  margin-top: 50px;
  text-align: left;
  margin-left: 60px;
}

.p {
  color: #1e1e1f;
  font-size: 16px; /* Adjusted font size */
  margin-top: 20px;
  letter-spacing: 1px;
  font-style: normal;
  text-align: left;
  margin-left: 60px;
}

.image {
  margin-top: 20px;
}

.whatWeDoSection {
  background-color: #1d5a42;
  color: white;
  padding: 60px 20px 0px 0px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.imageContainer {
  flex: 1;
  text-align: center;
}

.image {
  max-width: 100%;
  height: auto;
  
}

.textContainer {
  flex: 1;
  padding: 20px;
  max-width: 600px;
}

.textContainer h2 {
  font-size: 28px; /* Adjusted font size */
  margin-bottom: 20px;
}

.textContainer p {
  font-size: 14px;
  line-height: 1.6;
  font-weight: light;
  
  }

.valueSection {
  background-color: #ffffff;
  padding: 60px 20px;
}

.section-title {
  font-size: 28px; /* Adjusted font size */
  margin-bottom: 40px;
}

.cardBackground {
  background-image: url('/Images/Vector.png'); /* Add your background image here */
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 150px; /* Adjust the size as needed */
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-wrapper img {
  width: 60px; /* Adjust the size as needed */
  height: 60px; /* Adjust the size as needed */
}

.content h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
}

/* components/NewsSection.module.css */
.newsSection {
  padding: 20px;
  display: flex;
}

.newsSection h2 {
  text-align: left;
  margin-bottom: 20px;
  color: #262726; /* Adjusted text color */
  font-size: 28px; /* Adjusted font size */
}

.newsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
  justify-content: space-between;
}

.newsItem {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  max-width: 300px; /* Limiting maximum width */
  text-align: left;
  padding: 15px;
  flex: 1 1 300px; /* Flex properties to ensure boxes are parallel */
  transition: transform 0.3s ease; /* Smooth transition effect */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsItem:hover {
  transform: translateY(-5px); /* Example of a hover effect */
}

.newsImage {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners for the image */
  margin-bottom: 15px; /* Spacing below the image */
}

.newsItem h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #1d5a42; /* Adjusted title color */
}

.newsItem p {
  font-size: 0.9em;
  color: #666;
  line-height: 1.6; /* Improved line height for better readability */
  margin-bottom: 10px; /* Spacing below the description */
}

.readMore {
  color: #0a7a10; /* Adjusted link color */
  text-decoration: none;
  text-align: left;
  font-weight: light;
  display: inline-block;
  transition: color 0.3s ease; /* Smooth transition effect */
}

.readMore:hover {
  color: #04422c; /* Hover color adjustment */
}

/* components/PricingSection.module.css */
.pricingSection {
  padding: 20px;
  text-align: center;
}

.billingToggle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.billingToggle button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.billingToggle .active {
  color: white;
  background-color: green;
  border-radius: 20px;
}

.pricingGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.pricingCard {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  max-width: 300px;
  padding: 20px;
  text-align: left;
}

.pricingCard h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.pricingCard .price {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.pricingCard p {
  color: #666;
}

.pricingCard .button {
  display: block;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ccc;
  background: none;
  border-radius: 5px;
  cursor: pointer;
}

.features h4 {
  font-size: 1px;
  margin-bottom: 10px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  margin: 5px 0;
  color: green;
  font-size: 10px;
}

/* src/app/styles/footer.module.css */
.footer {
  background-color: #00412E;
  color: #ffffff;
  padding: 40px 20px;
  font-family: Arial, Helvetica,sans-serif;
  font-weight: lighter;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logoSection {
  flex: 1;
  max-width: 300px;
}

.logo {
  width: 300px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  max-width: 250px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.linksSection {
  display: flex;
  flex: 2;
  justify-content: space-around;
}

.column {
  flex: 1;
}

.column h4 {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: lighter; 
}

.newsletterSection {
  flex: 1;
}

.newsletterSection h4 {
  margin-bottom: 10px;
}

.emailInput {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.subscribeButton {
  padding: 10px 10px;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.bottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.socialIcons {
  display: flex;
  gap: 10px;
}

.socialIcons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialIcons img {
  width: 100%;
  height: auto;
}
