.bannerSection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 550px;
  background-image: url("../../../public/Images/our_impact/banner-background.png"),
    url("../../../public/Images/our_impact/banner.png");
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.banner-text {
  max-width: 800px; /* Adjust as needed */
  padding: 15px;
  color: #fff;
  
}

.heading {
  font-size: 2rem; /* Base font size */
  margin: 0;
  line-height: 50px;
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  .bannerSection {
    height: 300px; /* Adjust as needed for smaller screens */
  }

  .heading {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .bannerSection {
    height: 275px; /* Adjust as needed for extra small screens */
  }

  .heading {
    font-size: 1.2rem; /* Adjust font size for extra small screens */
  }
}


/* .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  /* Add padding for better text display on small screens */




.supply-content {
  margin-left: 190px;
  padding-top: 8px;
  font-size: 12px;
}

@media screen and (max-width: 1200px) {
  .heading {
    line-height: 50px;
  }
}

@media screen and (max-width: 992px) {
  .heading {
    line-height: 30px;
  }

}

@media screen and (max-width: 768px) {
  .heading {
    line-height: 30px;
  }
}


@media screen and (max-width: 576px) {
  .heading {
    line-height: 30px;
  }
}

.supply-chain-image {
  margin-top: 50px;
}

.chain-banner {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.supply-text {
  margin-top:15px;
  justify-content: center;
}

.supply-content {
  margin-left: 190px;
  padding-top: 8px;
  font-size: 12px;
}

@media screen and (max-width: 1200px) {
  .supply-content {
    margin-left: 150px; /* Adjust as needed for medium screens */
   
  }
}

@media screen and (max-width: 992px) {
  .supply-content {
    margin-left: 100px; /* Adjust as needed for small screens */
  
  }
}

@media screen and (max-width: 768px) {
  .supply-content {
    margin-left: 50px;  /* Adjust as needed for smaller screens */
  
  }
}

@media screen and (max-width: 576px) {
  .supply-content {
    margin-left: 20px;  /* Adjust as needed for extra small screens */
  }
}




.supply-heading {
  margin-top: 20px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}

.chain-card {
  background-color: #eef6ef;
  padding: 20px;
  border-radius: 2px 2px 2px 2px;
  margin-top: 35px;
  padding-top: 90px;
}

.chain-text {
  padding-top: 70px;
}

.chain-description {
  font-size: 12px;
  padding-top: 20px;
}

.chain-heading {
  font-weight: 700;
  line-height: 25px;
}
.slider-box {
  background-color: #eef6ef;
  border-radius: 2px 2px 2px 2px;
  margin-top: 90px;
  padding-bottom: 10px;
}

.slider-left {
  padding: 10px;
  padding-top: 40px;
  font-weight: 700;
}
.sliderleft-content {
  padding-top: 20px;
}

.slider-leftsection {
  display: flex;
  gap:10px;
}



@media screen and (max-width: 1200px) {
  .slider-leftsection  {
    display: flex;
  }
}

@media screen and (max-width: 992px) {
  .slider-leftsection {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .slider-leftsection {
    flex-direction: column; /* Stack items vertically for smaller screens */
   
  }
}

.border-area {
  border-top: 1px solid red;
  border-right-style: 1px;
}
.slider-num {
  padding-top: 20px;
  font-weight: 700;
}

.image-border {
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.borderside {
  margin-top: 10px;
  border-width: 0.01px;
  border-style: solid;
  border-color: #898989;
  height: 70px;
  width: 2px;
}



.slider-leftpart {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .slider-leftpart {
    display: flex;
  }
}

@media screen and (max-width: 992px) {
  .slider-leftpart {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .slider-leftpart {
    flex-direction: column; /* Stack items vertically for smaller screens */
   
  }
}


.react-multi-carousel-dot--active button {
  background: #1fbd12 !important;
  border-color: #1fbd12 !important;
}

.balance-impact {
  margin-top: 100px;
}

@media screen and (max-width: 968px) {
   .balance-impact {
    margin-top: 20px;
   }
}

.balance-heading {
  font-weight: 700;
  margin-top: 80px;
}

@media screen and (max-width: 968px) {
  .enroll-class {
   margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px) {
 .platform-image {
   width: 100%;
  }
}

.balance-box {
  background-color: #eef6ef;
  width: 100%;
  height: 72px;
  text-align: center;
  padding-top: 25px;
  border-radius: 8px;
}

.platform-banner {
  background-image: url("../../../public/Images/our_impact/plateform.jpg");
  padding-bottom: 40px;
}

.platform-heading {
  margin-top: 80px;
  text-align: left;
}

.platform-head {
  color: #fff;
  font-weight: 500;
}

.platform-right {
margin-top: 40px;
}

.approach-box {
  margin-top: 100px;
  text-align: center;
}

.measure-box {
  margin-top: 90px;
}

.measure-text {
  font-weight: 700;
  text-align: center;
}

.measure-content {
  margin-top: 20px;
  text-align: center;
}
.economic-class {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}




@media screen and (max-width: 992px) {
  .economic-class {
    flex-direction: column;  /* Adjust as needed for small screens */
  }
}

@media screen and (max-width: 768px) {
  .economic-class {
    flex-direction: column; /* Stack items vertically for smaller screens */
    align-items: center;
  }
}
.measure-impact {
  margin-top: 40px;
  text-align: center;
}
.measure-impact-heading {
  margin-top: 40px;
  text-align: center;
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .measure-impact-heading {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .measure-impact-heading {
 margin-top: 30px;
  }
}

.economic-box {
  display: flex;
  text-align: center;
  justify-content: center;
   gap: 80px;
  margin-top: 40px;
}

@media screen and (max-width: 992px) {
  .economic-box {
    flex-direction: column; 
    gap: 20px; /* Adjust as needed for small screens */
  }
}

@media screen and (max-width: 768px) {
  .economic-box {
    flex-direction: column; /* Stack items vertically for smaller screens */
    align-items: center;
    gap: 20px;
  }
}


.readybanner-footer {
  align-items: center;
  padding-top: 60px;
  justify-content: center;
  text-align: center;
  margin-bottom: 70px;
  padding-bottom: 70px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  margin-top: 80px;
  background-image: url("../../../public/Images/our_impact/footerbanner-two.png"),
    url("../../../public/Images/our_impact/footer-banner.png");
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

.footer-text {
  color: #fff;
  padding-top: 60px;
}

.started-class {
  background-color: #fff;
  color: #1fbd12;
  width: 150px;
  height: 50px;
  gap: 20px;
 border-radius: 30px 30px 30px 30px;
 border: 1px solid #fff;
  
}
.footer-button {
  margin-top: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom:80px;
}

@media screen and (max-width: 1200px) {
  .footer-button {
    justify-content: space-around;
    gap:4px;
    display: block; /* Adjust as needed for medium screens */
  }
}

@media screen and (max-width: 992px) {
  .footer-button {
    justify-content: center; /* Adjust as needed for small screens */
  }
}

@media screen and (max-width: 768px) {
  .footer-button {
    flex-direction: column; /* Stack items vertically for smaller screens */
    align-items: center;
  }
}


.tour-class {
  color: #fff;
  background-color: #1fbd12;
  width: 150px;
  height: 50px;
  gap: 20px;
 border-radius: 30px 30px 30px 30px;
 border: 1px solid #fff;
}

.service-card {
  background-color: #EEF6EF;
  padding: 15px;
  border-radius: 12px;
  margin-top: 30px;
  padding-bottom: 60px;
  animation: 0.5s a 0s 1;

}



.service-card.zoomed {
  transform: scale(1.1); /* Adjust the scale as needed */
}

.service-description {
  padding-top: 15px;
  color: #898989
}

.service-heading {
  margin-top: 60px;
  text-align: center;
  font-weight: 700;
  
}

.service-box {
  margin-bottom: 40px;
}